{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Server=(localdb)\\PRUEBAS; initial catalog=Customer; user id=admin; password=DeRFeChYpoev;"
  },
}
